# jenkins-system-config-dsl

./: .chairlift.yml  .gitignore  README.md  pom.xml
docs/: index.html
src/findbugs/: excludesFilter.xml
src/main/groovy/com/rei/jenkins/systemdsl/: CloudConfiguration.groovy  CredentialsConfiguration.groovy  DslSection.groovy  ExtendedEmailConfiguration.groovy  GitConfiguration.groovy  GitlabConfiguration.groovy  GlobalConfiguration.groovy  GlobalHelpers.groovy  JenkinsSystemConfigDsl.groovy  MailerConfiguration.groovy  ManageJenkinsWarning.groovy  MasterNodeConfiguration.groovy  RebuildConfiguration.groovy  SecurityConfiguration.groovy  SeedJobsConfiguration.groovy  StashNotifierConfiguration.groovy  ThemeConfiguration.groovy  ToolsConfiguration.groovy
src/main/groovy/com/rei/jenkins/systemdsl/aws/: AmiQuery.groovy  AmiQueryService.groovy  AwsHelpers.groovy  MockAwsHelpers.groovy
src/main/groovy/com/rei/jenkins/systemdsl/doc/: ApiDocGenerator.groovy  ExampleArgs.groovy  GroovyDocHelper.groovy  Helper.groovy  JenkinsHelpTexts.groovy  RequiresPlugin.groovy  ValidValues.groovy
src/main/resources/: doc-template.html  index.jelly
src/main/resources/com/rei/jenkins/systemdsl/ManageJenkinsWarning/: message.jelly
src/test/groovy/com/rei/jenkins/systemdsl/: ApiDocGenerationRunner.groovy  JenkinsSystemConfigDslTest.groovy
src/test/groovy/com/rei/jenkins/systemdsl/aws/: AmiQueryServiceIT.groovy  AmiQueryServiceTest.groovy
