<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.50</version>
    </parent>
    <groupId>com.rei.jenkins.systemdsl</groupId>
    <artifactId>jenkins-system-config-dsl</artifactId>
    <version>${revision}</version>
    <packaging>hpi</packaging>

    <properties>
        <revision>99999-SNAPSHOT</revision>
        <jenkins.version>2.361.3</jenkins.version>
        <java.level>8</java.level>
        <!--<findbugs.failOnError>false</findbugs.failOnError>-->
        <aws-java-sdk.version>1.12.287-357.vf82d85a_6eefd</aws-java-sdk.version>
        <spotbugs.skip>true</spotbugs.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.21</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>symbol-annotation</artifactId>
            <version>1.23</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>annotation-indexer</artifactId>
            <version>1.14</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>1189.vf61b_a_5e2f62e</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
            <version>139.ved2b_9cf7587b</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
            <version>6.758.vfd75d09eea_a_1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jdk-tool</artifactId>
            <version>63.v62d2fd4b_4793</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-credentials</artifactId>
            <version>305.v8f4381501156</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>aws-credentials</artifactId>
            <version>191.vcb_f183ce58b_9</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws-java-sdk.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-dataformat-xml</artifactId>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>438.v02c7f0a_12fa_4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-auth</artifactId>
            <version>3.1.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>4.13.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ldap</artifactId>
            <version>2.12</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ec2</artifactId>
            <version>2.0.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>simple-theme-plugin</artifactId>
            <version>136.v23a_15f86c53d</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
            <artifactId>rebuild</artifactId>
            <version>1.34</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>envinject</artifactId>
            <version>2.881.v37c62073ff97</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>email-ext</artifactId>
            <version>2.92</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-dataformat-xml</artifactId>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>stashNotifier</artifactId>
            <version>1.28</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>1.81</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>gradle</artifactId>
            <version>2.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>groovy</artifactId>
            <version>453.vcdb_a_c5c99890</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>nodejs</artifactId>
            <version>1.5.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- additional dependencies to get the test to run -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>bouncycastle-api</artifactId>
            <version>2.26</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>3520.va_8fc49e2f96f</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <optional>true</optional>
            <!-- if you are using badly written maven plugins then blame them and add
            <scope>provided</scope>
            -->
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jenkins-ci.main</groupId>
                <artifactId>jenkins-bom</artifactId>
                <version>${jenkins-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-support</artifactId>
                <version>839.v35e2736cfd5c</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>jaxb</artifactId>
                <version>2.3.6-1</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-api</artifactId>
                <version>1200.v8005c684b_a_c6</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-job</artifactId>
                <version>1189.va_d37a_e9e4eda_</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-scm-step</artifactId>
                <version>400.v6b_89a_1317c9a_</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>structs</artifactId>
                <version>324.va_f5d6774f3a_d</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>script-security</artifactId>
                <version>1189.vb_a_b_7c8fd5fde</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>display-url-api</artifactId>
                <version>2.3.6</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>junit</artifactId>
                <version>1119.1121.vc43d0fc45561</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-step-api</artifactId>
                <version>639.v6eca_cd8c04a_a_</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>matrix-project</artifactId>
                <version>772.v494f19991984</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>scm-api</artifactId>
                <version>621.vda_a_b_055e58f7</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>jackson2-api</artifactId>
                <version>2.13.4.20221013-295.v8e29ea_354141</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.13.4</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.14</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
                <artifactId>aws-java-sdk-cloudformation</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
                <artifactId>aws-java-sdk-codebuild</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
                <artifactId>aws-java-sdk-ec2</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
                <artifactId>aws-java-sdk-ecr</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
                <artifactId>aws-java-sdk-ecs</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
                <artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
                <artifactId>aws-java-sdk-iam</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
                <artifactId>aws-java-sdk-logs</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
                <artifactId>aws-java-sdk-minimal</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
                <artifactId>aws-java-sdk-ssm</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>trilead-api</artifactId>
                <version>1.67.vc3938a_35172f</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>config-file-provider</artifactId>
                <version>3.10.0</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>jakarta-mail-api</artifactId>
                <version>2.0.1-1</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>credentials-binding</artifactId>
                <version>523.vd859a_4b_122e6</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>caffeine-api</artifactId>
                <version>2.9.3-65.v6a_47d0f4d1fe</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.13.0</version>
                    <configuration>
                        <sources>unused</sources>
                        <skipTests>true</skipTests>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-in-groovy</id>
                            <goals>
                                <goal>generateTestStubs</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <skipTests>true</skipTests>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>display-info</id>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.1.0,)</version>
                                    <message>3.1.0 required by frontend-maven-plugin at least.</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8.0,)</version>
                                </requireJavaVersion>
                                <requirePluginVersions>
                                    <banSnapshots>false</banSnapshots>
                                </requirePluginVersions>
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>11</maxJdkVersion>
                                    <ignoredScopes>
                                        <ignoredScope>test</ignoredScope>
                                    </ignoredScopes>
                                    <excludes>
                                        <!-- Makes no sense to check core itself: -->
                                        <exclude>org.jenkins-ci.main:jenkins-core</exclude>
                                        <exclude>org.jenkins-ci.main:cli</exclude>
                                        <exclude>org.jenkins-ci.main:jenkins-test-harness</exclude>
                                        <exclude>org.jenkins-ci.main:remoting</exclude>
                                        <exclude>org.kohsuke.stapler:stapler</exclude>
                                        <exclude>org.kohsuke.stapler:stapler-groovy</exclude>
                                        <exclude>org.kohsuke.stapler:stapler-jelly</exclude>
                                        <exclude>org.kohsuke.stapler:stapler-jrebel</exclude>
                                        <!--  findbugs dep managed to provided and optional so is not shipped and missing annotations ok -->
                                        <exclude>com.google.code.findbugs:annotations</exclude>

                                        <!-- jackson deps -->
                                        <exclude>com.fasterxml.jackson.dataformat:*</exclude>
                                        <exclude>com.fasterxml.jackson.datatype:*</exclude>
                                        <exclude>com.fasterxml.jackson.core:*</exclude>
                                        <exclude>com.fasterxml.jackson.module:*</exclude>

                                        <exclude>org.ow2.asm:*</exclude>
                                        <exclude>jakarta.xml.bind:jakarta.xml.bind-api</exclude>
                                        <exclude>org.jboss.marshalling:jboss-marshalling</exclude>
                                    </excludes>
                                </enforceBytecodeVersion>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>javax.servlet:servlet-api</exclude>
                                        <exclude>org.sonatype.sisu:sisu-guice</exclude>
                                        <exclude>log4j:log4j:*:jar:compile</exclude>
                                        <exclude>log4j:log4j:*:jar:runtime</exclude>
                                        <exclude>commons-logging:commons-logging:*:jar:compile</exclude>
                                        <exclude>commons-logging:commons-logging:*:jar:runtime</exclude>
                                        <exclude>org.jenkins-ci.main:websocket-spi:*:jar:compile</exclude>
                                        <exclude>org.jenkins-ci:commons-jelly:*:jar:compile</exclude>
                                    </excludes>
                                </bannedDependencies>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed For Release Versions</message>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                                <requireUpperBoundDeps>
                                    <excludes>
                                        <exclude>com.google.guava:guava</exclude> <!-- TODO needed for Jenkins 2.71 and earlier -->
                                        <exclude>commons-logging:commons-logging</exclude> <!-- ditto -->
                                        <exclude>com.google.code.findbugs:jsr305</exclude> <!-- ditto -->
                                        <exclude>org.kohsuke:access-modifier-annotation</exclude> <!-- needed between Jenkins 2.36—2.60 -->
                                        <exclude>net.java.dev.jna:jna</exclude> <!-- needed for Jenkins 1.585 and earlier -->
                                        <exclude>org.jenkins-ci.plugins:*</exclude>
                                        <exclude>org.jenkins-ci.plugins:trilead-api</exclude>
                                        <exclude>org.jenkins-ci.main:*</exclude>
                                        <exclude>com.infradna.tool:bridge-method-annotation</exclude>
                                        <exclude>org.jenkins-ci.plugins:apache-httpcomponents-client-4-api</exclude>
                                        <exclude>com.amazonaws:aws-java-sdk-s3</exclude>
                                        <exclude>com.amazonaws:aws-java-sdk-core</exclude>
                                        <exclude>com.amazonaws:aws-java-sdk-ec2</exclude>
                                        <exclude>com.amazonaws:aws-java-sdk-sts</exclude>
                                        <exclude>${project.groupId}:*</exclude>
                                    </excludes>
                                </requireUpperBoundDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.6.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <executable>java</executable>
                    <classpathScope>test</classpathScope>
                    <longClasspath>true</longClasspath>
                    <commandlineArgs>-cp jarfile com.rei.jenkins.systemdsl.doc.ApiDocGenerator -html ./target/docs/index.html</commandlineArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>3.0.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.5.3-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.github.jeffskj.cdversions</groupId>
                <artifactId>cd-versions-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-release-pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jeff Skjonsby</name>
            <email>jskjons@rei.com</email>
            <organization>none</organization>
            <organizationUrl>https://github.com/rei</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:rei/jenkins-system-config-dsl.git</connection>
        <developerConnection>scm:git:git@github.com:rei/jenkins-system-config-dsl.git</developerConnection>
        <url>git@github.com:rei/jenkins-system-config-dsl.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
